# Eclipse

./: .gitignore  Eclipse.sln  docker-compose.yml
.github/workflows/: build.yml  cd.yml  cd_local.yml  cd_remote.yml  ci.yml  СI_CD.yml
Eclipse/: Dockerfile  Eclipse.csproj  Program.cs  README.md  appsettings.json
Eclipse/Config/: MinioStorageConfig.cs
Eclipse/Controllers/: AuthController.cs  ChatController.cs  ContactController.cs  FileController.cs  SearchController.cs  UserController.cs
Eclipse/Data/: AppDbContext.cs  AutoMapper.cs  ModelBuilderExtensions.cs
Eclipse/Exceptions/: AlreadyExistingException.cs  AlreadyExistsException.cs  NotFoundException.cs
Eclipse/Hubs/: ChatHub.cs
Eclipse/Middlewares/: ApiResponse.cs  ErrorHandlingMiddleware.cs  LastSeenUpdateMiddleware.cs
Eclipse/Migrations/: 20241015063545_InitialCreate.Designer.cs  20241015063545_InitialCreate.cs  20241015072815_Initial.Designer.cs  20241015072815_Initial.cs  20241022110720_Initial.Designer.cs  20241022110720_Initial.cs  20241111043045_Initial.Designer.cs  20241111043045_Initial.cs  20241115104644_Initial.Designer.cs  20241115104644_Initial.cs  20241127055527_Initial.Designer.cs  20241127055527_Initial.cs  AppDbContextModelSnapshot.cs
Eclipse/Models/: ChatRoom.cs  Conference.cs  ConferenceMember.cs  ConferenceMembers.cs  Contact.cs  Message.cs  User.cs
Eclipse/Models/Dto/: ChatRoomDto.cs  MessageDto.cs  RegisterDto.cs  ShortContactDto.cs  UserAuthDto.cs  UserDto.cs  UserDtoForChats.cs  UserInfoDto.cs  UserProfileDto.cs
Eclipse/Properties/: launchSettings.json
Eclipse/Repositories/: AuthRepository.cs  ChatRepository.cs  ContactRepository.cs  FileRepository.cs  SearchRepository.cs  UserRepository.cs
Eclipse/Repositories/Interfaces/: IAuthRepository.cs  IChatRepository.cs  IContactRepository.cs  IFileRepository.cs  ISearchRepository.cs  IUserRepository.cs
Eclipse/Services/: CacheService.cs  ContactService.cs  SearchService.cs  UserService.cs
Eclipse/Services/Interfaces/: ICacheService.cs  IContactService.cs  ISearchService.cs  IUserService.cs
